name: flet with python3
run-name: ${{ github.actor }} is learning python with actions
on: push
jobs:
  build_apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: checkout the current main branch
      - run: echo "Hello from world"
      - run: python3 --version
  
